#Messages
INCORRECT_LOGIN=The username or password you entered is incorrect.
INTERVAL=60
httpVideoQuality.metaTotalDur = {0,number,##.##}

#Formatting Constants
numberFormat= {0,number,##0}
numberFormat1= {0,number,#0.00}
numberFormat2= {0,number,#,###}